strict digraph "All paths!" {
	I_2
	H2_12
	I_2 -> H2_12 [label="w=-0.53"]
	H3_1
	H2_12 -> H3_1 [label="w=1.29"]
	I_1
	I_1 -> H3_1 [label="w=0.66"]
	I_2 -> H3_1 [label="w=1.31"]
	H3_12
	I_1 -> H3_12 [label="w=-0.84"]
	I_0
	H4_6
	I_0 -> H4_6 [label="w=-6.53"]
	I_1 -> H4_6 [label="w=-1.02"]
	I_2 -> H4_6 [label="w=0.06"]
	H4_14
	H3_1 -> H4_14 [label="w=1.51"]
	H3_12 -> H4_14 [label="w=0.99"]
	I_0 -> H4_14 [label="w=-6.14"]
	I_1 -> H4_14 [label="w=-0.11"]
	I_2 -> H4_14 [label="w=-0.94"]
	Output_0
	H4_6 -> Output_0 [label="w=6.87"]
	H4_14 -> Output_0 [label="w=6.42"]
	I_0 -> Output_0 [label="w=-10.80"]
	I_1 -> Output_0 [label="w=0.89"]
	I_2 -> Output_0 [label="w=0.14"]
	"All paths" [shape=Msquare]
}
