strict digraph "All paths!" {
	I_1
	H3_9
	I_1 -> H3_9 [label="w=-0.32"]
	I_2
	I_2 -> H3_9 [label="w=-0.99"]
	H3_18
	I_1 -> H3_18 [label="w=-0.91"]
	I_2 -> H3_18 [label="w=-0.83"]
	H4_1
	H3_9 -> H4_1 [label="w=1.05"]
	H3_18 -> H4_1 [label="w=1.22"]
	I_0
	I_0 -> H4_1 [label="w=-7.57"]
	I_1 -> H4_1 [label="w=-0.28"]
	I_2 -> H4_1 [label="w=1.00"]
	H4_3
	H3_18 -> H4_3 [label="w=1.15"]
	I_0 -> H4_3 [label="w=-6.87"]
	I_1 -> H4_3 [label="w=0.78"]
	I_2 -> H4_3 [label="w=-0.43"]
	Output_0
	H4_1 -> Output_0 [label="w=6.14"]
	H4_3 -> Output_0 [label="w=6.72"]
	I_0 -> Output_0 [label="w=-16.89"]
	I_1 -> Output_0 [label="w=2.38"]
	I_2 -> Output_0 [label="w=2.21"]
	"All paths" [shape=Msquare]
}
