strict digraph "All paths!" {
	I_0
	H3_9
	I_0 -> H3_9 [label="w=-1.27"]
	I_2
	I_2 -> H3_9 [label="w=0.73"]
	I_1
	H3_11
	I_1 -> H3_11 [label="w=1.00"]
	H4_0
	I_0 -> H4_0 [label="w=-5.15"]
	I_2 -> H4_0 [label="w=-1.16"]
	H4_2
	H3_9 -> H4_2 [label="w=1.28"]
	H3_11 -> H4_2 [label="w=0.94"]
	I_0 -> H4_2 [label="w=-5.47"]
	I_1 -> H4_2 [label="w=-1.48"]
	I_2 -> H4_2 [label="w=-1.20"]
	H4_11
	H3_9 -> H4_11 [label="w=1.59"]
	H3_11 -> H4_11 [label="w=1.11"]
	I_0 -> H4_11 [label="w=-5.34"]
	Output_0
	H4_0 -> Output_0 [label="w=3.84"]
	H4_2 -> Output_0 [label="w=5.25"]
	H4_11 -> Output_0 [label="w=4.70"]
	I_0 -> Output_0 [label="w=-21.01"]
	I_1 -> Output_0 [label="w=1.47"]
	I_2 -> Output_0 [label="w=2.27"]
	"All paths" [shape=Msquare]
}
