strict digraph "All paths!" {
	I_12
	H1_3
	I_12 -> H1_3 [label="α=1.00"]
	I_21
	I_21 -> H1_3 [label="α=1.00"]
	I_22
	I_22 -> H1_3 [label="α=1.00"]
	I_29
	I_29 -> H1_3 [label="α=1.00"]
	I_40
	I_40 -> H1_3 [label="α=0.99"]
	I_44
	I_44 -> H1_3 [label="α=1.00"]
	I_61
	I_61 -> H1_3 [label="α=1.00"]
	I_38
	H1_20
	I_38 -> H1_20 [label="α=1.00"]
	I_46
	I_46 -> H1_20 [label="α=1.00"]
	I_49
	I_49 -> H1_20 [label="α=1.00"]
	I_60
	I_60 -> H1_20 [label="α=1.00"]
	I_62
	I_62 -> H1_20 [label="α=1.00"]
	I_18
	H1_39
	I_18 -> H1_39 [label="α=1.00"]
	I_56
	I_56 -> H1_39 [label="α=1.00"]
	I_8
	H1_48
	I_8 -> H1_48 [label="α=1.00"]
	I_20
	I_20 -> H1_48 [label="α=1.00"]
	I_64
	I_64 -> H1_48 [label="α=1.00"]
	H1_51
	I_21 -> H1_51 [label="α=1.00"]
	I_61 -> H1_51 [label="α=1.00"]
	I_63
	I_63 -> H1_51 [label="α=1.00"]
	I_26
	H1_86
	I_26 -> H1_86 [label="α=1.00"]
	I_31
	I_31 -> H1_86 [label="α=0.91"]
	I_50
	I_50 -> H1_86 [label="α=1.00"]
	I_74
	I_74 -> H1_86 [label="α=1.00"]
	H2_6
	H1_39 -> H2_6 [label="α=1.00"]
	H1_48 -> H2_6 [label="α=0.97"]
	H1_86 -> H2_6 [label="α=1.00"]
	H2_78
	H1_3 -> H2_78 [label="α=1.00"]
	H1_20 -> H2_78 [label="α=0.92"]
	H1_51 -> H2_78 [label="α=1.00"]
	Output_1
	H2_6 -> Output_1 [label="α=1.00"]
	H2_78 -> Output_1 [label="α=1.00"]
	I_66
	I_66 -> Output_1 [label="α=1.00"]
	"All paths" [shape=Msquare]
}
