strict digraph "All paths!" {
	I_16
	H1_0
	I_16 -> H1_0 [label="α=1.00"]
	I_31
	I_31 -> H1_0 [label="α=1.00"]
	I_66
	I_66 -> H1_0 [label="α=1.00"]
	I_68
	I_68 -> H1_0 [label="α=1.00"]
	I_72
	I_72 -> H1_0 [label="α=0.99"]
	I_38
	H1_20
	I_38 -> H1_20 [label="α=1.00"]
	I_46
	I_46 -> H1_20 [label="α=1.00"]
	I_49
	I_49 -> H1_20 [label="α=1.00"]
	I_60
	I_60 -> H1_20 [label="α=1.00"]
	I_62
	I_62 -> H1_20 [label="α=1.00"]
	H1_42
	I_16 -> H1_42 [label="α=1.00"]
	I_46 -> H1_42 [label="α=1.00"]
	I_50
	I_50 -> H1_42 [label="α=1.00"]
	I_8
	H1_48
	I_8 -> H1_48 [label="α=1.00"]
	I_20
	I_20 -> H1_48 [label="α=1.00"]
	I_64
	I_64 -> H1_48 [label="α=1.00"]
	I_2
	H1_89
	I_2 -> H1_89 [label="α=1.00"]
	I_11
	I_11 -> H1_89 [label="α=1.00"]
	I_33
	I_33 -> H1_89 [label="α=1.00"]
	I_40
	I_40 -> H1_89 [label="α=0.78"]
	I_50 -> H1_89 [label="α=1.00"]
	I_51
	I_51 -> H1_89 [label="α=0.95"]
	H2_29
	H1_0 -> H2_29 [label="α=1.00"]
	H1_42 -> H2_29 [label="α=1.00"]
	H1_48 -> H2_29 [label="α=1.00"]
	H2_34
	H1_20 -> H2_34 [label="α=0.97"]
	H1_89 -> H2_34 [label="α=1.00"]
	Output_2
	H2_29 -> Output_2 [label="α=1.00"]
	H2_34 -> Output_2 [label="α=1.00"]
	"All paths" [shape=Msquare]
}
