strict digraph "All paths!" {
	I_38
	H1_20
	I_38 -> H1_20 [label="α=1.00"]
	I_46
	I_46 -> H1_20 [label="α=1.00"]
	I_49
	I_49 -> H1_20 [label="α=1.00"]
	I_60
	I_60 -> H1_20 [label="α=1.00"]
	I_62
	I_62 -> H1_20 [label="α=1.00"]
	I_2
	H1_46
	I_2 -> H1_46 [label="α=1.00"]
	I_3
	I_3 -> H1_46 [label="α=1.00"]
	I_13
	I_13 -> H1_46 [label="α=1.00"]
	I_31
	I_31 -> H1_46 [label="α=1.00"]
	I_39
	I_39 -> H1_46 [label="α=1.00"]
	I_42
	I_42 -> H1_46 [label="α=1.00"]
	I_49 -> H1_46 [label="α=1.00"]
	I_17
	H1_58
	I_17 -> H1_58 [label="α=1.00"]
	I_39 -> H1_58 [label="α=1.00"]
	I_44
	I_44 -> H1_58 [label="α=1.00"]
	I_59
	I_59 -> H1_58 [label="α=1.00"]
	I_71
	I_71 -> H1_58 [label="α=1.00"]
	I_40
	H1_80
	I_40 -> H1_80 [label="α=0.96"]
	H2_16
	H1_46 -> H2_16 [label="α=1.00"]
	H1_58 -> H2_16 [label="α=1.00"]
	H1_80 -> H2_16 [label="α=0.97"]
	H2_61
	H1_20 -> H2_61 [label="α=1.00"]
	Output_5
	H2_16 -> Output_5 [label="α=1.00"]
	H2_61 -> Output_5 [label="α=1.00"]
	"All paths" [shape=Msquare]
}
