strict digraph "All paths!" {
	I_0
	H1_33
	I_0 -> H1_33 [label="w=0.65"]
	I_2
	I_2 -> H1_33 [label="w=0.04"]
	I_4
	I_4 -> H1_33 [label="w=0.57"]
	I_5
	I_5 -> H1_33 [label="w=-2.95"]
	I_6
	I_6 -> H1_33 [label="w=-1.12"]
	I_7
	I_7 -> H1_33 [label="w=1.34"]
	I_8
	I_8 -> H1_33 [label="w=-3.13"]
	H2_88
	I_0 -> H2_88 [label="w=0.92"]
	I_2 -> H2_88 [label="w=2.18"]
	I_5 -> H2_88 [label="w=-2.59"]
	I_7 -> H2_88 [label="w=1.63"]
	H2_101
	I_0 -> H2_101 [label="w=-0.17"]
	I_2 -> H2_101 [label="w=0.31"]
	I_3
	I_3 -> H2_101 [label="w=2.73"]
	I_4 -> H2_101 [label="w=0.79"]
	I_5 -> H2_101 [label="w=-2.09"]
	I_6 -> H2_101 [label="w=-3.44"]
	I_7 -> H2_101 [label="w=2.59"]
	H2_103
	I_0 -> H2_103 [label="w=-0.24"]
	I_2 -> H2_103 [label="w=1.11"]
	I_3 -> H2_103 [label="w=1.45"]
	I_4 -> H2_103 [label="w=1.30"]
	I_5 -> H2_103 [label="w=-4.12"]
	I_7 -> H2_103 [label="w=0.30"]
	H2_177
	H1_33 -> H2_177 [label="w=3.61"]
	I_0 -> H2_177 [label="w=0.48"]
	I_1
	I_1 -> H2_177 [label="w=1.30"]
	I_2 -> H2_177 [label="w=1.69"]
	I_3 -> H2_177 [label="w=1.61"]
	I_4 -> H2_177 [label="w=0.46"]
	I_5 -> H2_177 [label="w=-2.75"]
	I_9
	I_9 -> H2_177 [label="w=-0.86"]
	Output_0
	H2_88 -> Output_0 [label="w=1.40"]
	H2_101 -> Output_0 [label="w=1.30"]
	H2_103 -> Output_0 [label="w=3.10"]
	H2_177 -> Output_0 [label="w=0.98"]
	I_0 -> Output_0 [label="w=0.61"]
	I_1 -> Output_0 [label="w=1.93"]
	I_2 -> Output_0 [label="w=2.12"]
	I_3 -> Output_0 [label="w=0.69"]
	I_4 -> Output_0 [label="w=2.36"]
	I_5 -> Output_0 [label="w=0.34"]
	I_6 -> Output_0 [label="w=1.33"]
	I_7 -> Output_0 [label="w=2.11"]
	I_8 -> Output_0 [label="w=0.42"]
	I_9 -> Output_0 [label="w=0.86"]
	"All paths" [shape=Msquare]
}
