strict digraph "All paths!" {
	I_0
	H3_13
	I_0 -> H3_13 [label="w=3.23"]
	I_2
	I_2 -> H3_13 [label="w=0.46"]
	H4_9
	H3_13 -> H4_9 [label="w=1.12"]
	I_0 -> H4_9 [label="w=-3.50"]
	I_1
	I_1 -> H4_9 [label="w=1.67"]
	I_2 -> H4_9 [label="w=0.33"]
	H4_12
	H3_13 -> H4_12 [label="w=-1.16"]
	I_0 -> H4_12 [label="w=-4.28"]
	I_2 -> H4_12 [label="w=1.86"]
	H4_14
	H3_13 -> H4_14 [label="w=1.70"]
	I_0 -> H4_14 [label="w=-5.89"]
	I_2 -> H4_14 [label="w=-1.18"]
	Output_0
	H4_9 -> Output_0 [label="w=4.20"]
	H4_12 -> Output_0 [label="w=4.87"]
	H4_14 -> Output_0 [label="w=6.69"]
	I_0 -> Output_0 [label="w=-26.25"]
	I_1 -> Output_0 [label="w=-3.25"]
	I_2 -> Output_0 [label="w=-0.54"]
	"All paths" [shape=Msquare]
}
