strict digraph "All paths!" {
	I_2
	H3_5
	I_2 -> H3_5 [label="w=-0.88"]
	H4_7
	H3_5 -> H4_7 [label="w=1.27"]
	I_0
	I_0 -> H4_7 [label="w=-5.51"]
	I_1
	I_1 -> H4_7 [label="w=-1.20"]
	I_2 -> H4_7 [label="w=0.95"]
	H4_10
	I_0 -> H4_10 [label="w=-4.43"]
	I_1 -> H4_10 [label="w=-0.94"]
	I_2 -> H4_10 [label="w=-0.85"]
	H4_16
	H3_5 -> H4_16 [label="w=1.07"]
	I_0 -> H4_16 [label="w=-5.56"]
	I_1 -> H4_16 [label="w=1.03"]
	I_2 -> H4_16 [label="w=1.44"]
	Output_0
	H4_7 -> Output_0 [label="w=4.31"]
	H4_10 -> Output_0 [label="w=4.26"]
	H4_16 -> Output_0 [label="w=6.20"]
	I_0 -> Output_0 [label="w=-21.81"]
	I_1 -> Output_0 [label="w=1.32"]
	I_2 -> Output_0 [label="w=-1.72"]
	"All paths" [shape=Msquare]
}
