strict digraph "All paths!" {
	I_0
	H3_7
	I_0 -> H3_7 [label="w=3.49"]
	H3_13
	I_0 -> H3_13 [label="w=-3.08"]
	I_1
	I_1 -> H3_13 [label="w=0.69"]
	I_2
	I_2 -> H3_13 [label="w=-0.18"]
	H3_17
	I_0 -> H3_17 [label="w=0.30"]
	I_1 -> H3_17 [label="w=-0.74"]
	H4_10
	H3_7 -> H4_10 [label="w=-3.19"]
	H3_17 -> H4_10 [label="w=1.90"]
	I_2 -> H4_10 [label="w=-1.60"]
	H4_15
	H3_7 -> H4_15 [label="w=-3.48"]
	H3_17 -> H4_15 [label="w=2.65"]
	I_2 -> H4_15 [label="w=0.04"]
	H4_18
	H3_13 -> H4_18 [label="w=0.95"]
	H3_17 -> H4_18 [label="w=1.10"]
	I_0 -> H4_18 [label="w=-6.27"]
	I_1 -> H4_18 [label="w=1.10"]
	I_2 -> H4_18 [label="w=1.32"]
	H4_19
	H3_7 -> H4_19 [label="w=-2.34"]
	H3_13 -> H4_19 [label="w=2.74"]
	I_0 -> H4_19 [label="w=-2.67"]
	I_1 -> H4_19 [label="w=0.58"]
	Output_0
	H4_10 -> Output_0 [label="w=4.73"]
	H4_15 -> Output_0 [label="w=3.37"]
	H4_18 -> Output_0 [label="w=6.09"]
	H4_19 -> Output_0 [label="w=4.11"]
	I_0 -> Output_0 [label="w=-17.25"]
	I_1 -> Output_0 [label="w=0.03"]
	I_2 -> Output_0 [label="w=-0.53"]
	"All paths" [shape=Msquare]
}
