strict digraph "All paths!" {
	I_0
	H1_33
	I_0 -> H1_33 [label="α=1.00"]
	I_2
	I_2 -> H1_33 [label="α=0.98"]
	I_4
	I_4 -> H1_33 [label="α=1.00"]
	I_5
	I_5 -> H1_33 [label="α=1.00"]
	I_6
	I_6 -> H1_33 [label="α=1.00"]
	I_7
	I_7 -> H1_33 [label="α=1.00"]
	I_8
	I_8 -> H1_33 [label="α=0.97"]
	H2_88
	I_0 -> H2_88 [label="α=1.00"]
	I_2 -> H2_88 [label="α=1.00"]
	I_5 -> H2_88 [label="α=1.00"]
	I_7 -> H2_88 [label="α=1.00"]
	H2_101
	I_0 -> H2_101 [label="α=1.00"]
	I_2 -> H2_101 [label="α=1.00"]
	I_3
	I_3 -> H2_101 [label="α=1.00"]
	I_4 -> H2_101 [label="α=1.00"]
	I_5 -> H2_101 [label="α=1.00"]
	I_6 -> H2_101 [label="α=1.00"]
	I_7 -> H2_101 [label="α=1.00"]
	H2_103
	I_0 -> H2_103 [label="α=1.00"]
	I_2 -> H2_103 [label="α=1.00"]
	I_3 -> H2_103 [label="α=1.00"]
	I_4 -> H2_103 [label="α=1.00"]
	I_5 -> H2_103 [label="α=1.00"]
	I_7 -> H2_103 [label="α=1.00"]
	H2_177
	H1_33 -> H2_177 [label="α=1.00"]
	I_0 -> H2_177 [label="α=1.00"]
	I_1
	I_1 -> H2_177 [label="α=1.00"]
	I_2 -> H2_177 [label="α=1.00"]
	I_3 -> H2_177 [label="α=1.00"]
	I_4 -> H2_177 [label="α=1.00"]
	I_5 -> H2_177 [label="α=1.00"]
	I_9
	I_9 -> H2_177 [label="α=1.00"]
	Output_0
	H2_88 -> Output_0 [label="α=1.00"]
	H2_101 -> Output_0 [label="α=0.98"]
	H2_103 -> Output_0 [label="α=1.00"]
	H2_177 -> Output_0 [label="α=1.00"]
	I_0 -> Output_0 [label="α=1.00"]
	I_1 -> Output_0 [label="α=1.00"]
	I_2 -> Output_0 [label="α=1.00"]
	I_3 -> Output_0 [label="α=1.00"]
	I_4 -> Output_0 [label="α=1.00"]
	I_5 -> Output_0 [label="α=1.00"]
	I_6 -> Output_0 [label="α=1.00"]
	I_7 -> Output_0 [label="α=1.00"]
	I_8 -> Output_0 [label="α=1.00"]
	I_9 -> Output_0 [label="α=1.00"]
	"All paths" [shape=Msquare]
}
