strict digraph "All paths!" {
	I_1
	H2_15
	I_1 -> H2_15 [label="w=0.12"]
	I_2
	I_2 -> H2_15 [label="w=0.44"]
	H2_18
	I_1 -> H2_18 [label="w=-0.55"]
	H2_19
	I_1 -> H2_19 [label="w=0.29"]
	I_2 -> H2_19 [label="w=-0.33"]
	H3_2
	I_1 -> H3_2 [label="w=-0.07"]
	I_2 -> H3_2 [label="w=0.77"]
	H3_3
	I_1 -> H3_3 [label="w=0.85"]
	I_2 -> H3_3 [label="w=0.38"]
	H3_4
	I_1 -> H3_4 [label="w=0.68"]
	I_2 -> H3_4 [label="w=0.56"]
	H3_9
	H2_15 -> H3_9 [label="w=-0.44"]
	H2_18 -> H3_9 [label="w=-0.35"]
	H2_19 -> H3_9 [label="w=-0.39"]
	I_0
	I_0 -> H3_9 [label="w=3.20"]
	I_1 -> H3_9 [label="w=0.06"]
	I_2 -> H3_9 [label="w=0.07"]
	H3_16
	I_1 -> H3_16 [label="w=-0.51"]
	I_2 -> H3_16 [label="w=-0.73"]
	H4_12
	H3_9 -> H4_12 [label="w=0.41"]
	H4_18
	H3_2 -> H4_18 [label="w=0.44"]
	H3_3 -> H4_18 [label="w=0.47"]
	H3_4 -> H4_18 [label="w=0.13"]
	H3_16 -> H4_18 [label="w=0.59"]
	H4_19
	H3_2 -> H4_19 [label="w=-0.32"]
	H3_3 -> H4_19 [label="w=-0.56"]
	H3_4 -> H4_19 [label="w=-0.83"]
	H3_9 -> H4_19 [label="w=3.18"]
	H3_16 -> H4_19 [label="w=-0.72"]
	I_0 -> H4_19 [label="w=0.11"]
	Output_0
	H4_12 -> Output_0 [label="w=-0.35"]
	H4_18 -> Output_0 [label="w=1.82"]
	H4_19 -> Output_0 [label="w=-6.33"]
	"All paths" [shape=Msquare]
}
