strict digraph "All paths!" {
	I_1
	H2_7
	I_1 -> H2_7 [label="w=0.69"]
	I_0
	H2_13
	I_0 -> H2_13 [label="w=-1.15"]
	I_1 -> H2_13 [label="w=0.25"]
	I_2
	I_2 -> H2_13 [label="w=0.48"]
	H3_1
	H2_7 -> H3_1 [label="w=0.12"]
	I_0 -> H3_1 [label="w=-1.51"]
	I_1 -> H3_1 [label="w=-0.19"]
	I_2 -> H3_1 [label="w=-0.38"]
	H3_4
	H2_13 -> H3_4 [label="w=0.39"]
	I_1 -> H3_4 [label="w=-0.38"]
	I_2 -> H3_4 [label="w=0.30"]
	H3_7
	H2_13 -> H3_7 [label="w=0.80"]
	I_1 -> H3_7 [label="w=0.43"]
	I_2 -> H3_7 [label="w=0.09"]
	H3_14
	H2_7 -> H3_14 [label="w=0.61"]
	H2_13 -> H3_14 [label="w=0.51"]
	I_0 -> H3_14 [label="w=-0.93"]
	I_1 -> H3_14 [label="w=-0.02"]
	I_2 -> H3_14 [label="w=0.17"]
	H4_7
	I_0 -> H4_7 [label="w=2.60"]
	I_2 -> H4_7 [label="w=0.06"]
	H4_11
	I_0 -> H4_11 [label="w=1.31"]
	H4_18
	H3_1 -> H4_18 [label="w=1.60"]
	H3_4 -> H4_18 [label="w=0.93"]
	H3_7 -> H4_18 [label="w=1.15"]
	H3_14 -> H4_18 [label="w=1.61"]
	I_0 -> H4_18 [label="w=-3.58"]
	I_1 -> H4_18 [label="w=-0.29"]
	I_2 -> H4_18 [label="w=-0.35"]
	Output_0
	H4_7 -> Output_0 [label="w=-2.92"]
	H4_11 -> Output_0 [label="w=-1.30"]
	H4_18 -> Output_0 [label="w=5.46"]
	"All paths" [shape=Msquare]
}
