strict digraph "All paths!" {
	I_1
	H3_1
	I_1 -> H3_1 [label="w=1.14"]
	I_3
	I_3 -> H3_1 [label="w=0.01"]
	H3_8
	I_1 -> H3_8 [label="w=0.02"]
	I_2
	I_2 -> H3_8 [label="w=0.87"]
	H3_9
	I_1 -> H3_9 [label="w=0.45"]
	I_2 -> H3_9 [label="w=-0.63"]
	H3_13
	I_1 -> H3_13 [label="w=-0.95"]
	I_0
	H3_15
	I_0 -> H3_15 [label="w=3.52"]
	I_1 -> H3_15 [label="w=0.03"]
	I_2 -> H3_15 [label="w=0.02"]
	H4_0
	H3_1 -> H4_0 [label="w=0.61"]
	H3_8 -> H4_0 [label="w=0.13"]
	H3_9 -> H4_0 [label="w=0.05"]
	I_1 -> H4_0 [label="w=0.46"]
	I_2 -> H4_0 [label="w=0.55"]
	H4_2
	H3_1 -> H4_2 [label="w=-0.05"]
	H3_8 -> H4_2 [label="w=-0.46"]
	H3_9 -> H4_2 [label="w=-0.46"]
	H3_13 -> H4_2 [label="w=-0.10"]
	H3_15 -> H4_2 [label="w=2.09"]
	H4_6
	H3_15 -> H4_6 [label="w=0.68"]
	H4_7
	H3_9 -> H4_7 [label="w=0.40"]
	H3_13 -> H4_7 [label="w=0.79"]
	H3_15 -> H4_7 [label="w=-0.48"]
	I_1 -> H4_7 [label="w=-0.62"]
	I_2 -> H4_7 [label="w=-0.66"]
	H4_10
	H3_1 -> H4_10 [label="w=0.62"]
	H3_8 -> H4_10 [label="w=0.31"]
	H3_9 -> H4_10 [label="w=0.02"]
	H3_15 -> H4_10 [label="w=-0.08"]
	I_1 -> H4_10 [label="w=0.48"]
	I_2 -> H4_10 [label="w=0.92"]
	H4_16
	H3_8 -> H4_16 [label="w=-0.27"]
	H3_9 -> H4_16 [label="w=-0.28"]
	H3_15 -> H4_16 [label="w=1.73"]
	H4_18
	H3_13 -> H4_18 [label="w=0.36"]
	I_1 -> H4_18 [label="w=-0.39"]
	I_2 -> H4_18 [label="w=-0.84"]
	Output_0
	H4_0 -> Output_0 [label="w=1.70"]
	H4_2 -> Output_0 [label="w=-3.02"]
	H4_6 -> Output_0 [label="w=-0.77"]
	H4_7 -> Output_0 [label="w=2.49"]
	H4_10 -> Output_0 [label="w=2.22"]
	H4_16 -> Output_0 [label="w=-2.31"]
	H4_18 -> Output_0 [label="w=1.64"]
	"All paths" [shape=Msquare]
}
