strict digraph "All paths!" {
	I_1
	H3_1
	I_1 -> H3_1 [label="w=0.76"]
	I_2
	I_2 -> H3_1 [label="w=-0.22"]
	H3_8
	I_1 -> H3_8 [label="w=0.87"]
	I_2 -> H3_8 [label="w=0.72"]
	H3_9
	I_1 -> H3_9 [label="w=0.29"]
	I_2 -> H3_9 [label="w=-0.65"]
	H3_13
	I_1 -> H3_13 [label="w=-0.47"]
	I_2 -> H3_13 [label="w=-0.90"]
	I_0
	H3_18
	I_0 -> H3_18 [label="w=3.42"]
	I_1 -> H3_18 [label="w=0.15"]
	I_2 -> H3_18 [label="w=-0.09"]
	H4_0
	H3_8 -> H4_0 [label="w=0.49"]
	I_1 -> H4_0 [label="w=0.73"]
	I_2 -> H4_0 [label="w=0.12"]
	H4_2
	H3_1 -> H4_2 [label="w=-0.56"]
	H3_8 -> H4_2 [label="w=-0.83"]
	H3_9 -> H4_2 [label="w=-0.54"]
	H3_13 -> H4_2 [label="w=-0.73"]
	H3_18 -> H4_2 [label="w=2.29"]
	I_0 -> H4_2 [label="w=0.38"]
	H4_7
	H3_13 -> H4_7 [label="w=0.28"]
	H3_18 -> H4_7 [label="w=-0.05"]
	I_1 -> H4_7 [label="w=-1.06"]
	I_2 -> H4_7 [label="w=-0.17"]
	H4_10
	H3_8 -> H4_10 [label="w=0.10"]
	I_1 -> H4_10 [label="w=0.03"]
	I_2 -> H4_10 [label="w=1.21"]
	H4_16
	H3_1 -> H4_16 [label="w=-0.23"]
	H3_9 -> H4_16 [label="w=-0.25"]
	H3_13 -> H4_16 [label="w=-0.25"]
	H3_18 -> H4_16 [label="w=0.97"]
	H4_18
	I_2 -> H4_18 [label="w=-0.28"]
	Output_0
	H4_0 -> Output_0 [label="w=1.40"]
	H4_2 -> Output_0 [label="w=-5.11"]
	H4_7 -> Output_0 [label="w=1.67"]
	H4_10 -> Output_0 [label="w=1.44"]
	H4_16 -> Output_0 [label="w=-1.49"]
	H4_18 -> Output_0 [label="w=0.48"]
	"All paths" [shape=Msquare]
}
