strict digraph "All paths!" {
	I_1
	H3_0
	I_1 -> H3_0 [label="w=-0.41"]
	I_2
	I_2 -> H3_0 [label="w=0.63"]
	H3_4
	I_1 -> H3_4 [label="w=0.52"]
	I_2 -> H3_4 [label="w=0.84"]
	H3_7
	I_1 -> H3_7 [label="w=1.00"]
	I_2 -> H3_7 [label="w=0.01"]
	H3_9
	I_1 -> H3_9 [label="w=-0.86"]
	I_2 -> H3_9 [label="w=-0.53"]
	H3_12
	I_1 -> H3_12 [label="w=0.07"]
	I_2 -> H3_12 [label="w=0.94"]
	I_0
	H3_16
	I_0 -> H3_16 [label="w=0.89"]
	H3_18
	I_0 -> H3_18 [label="w=3.15"]
	I_1 -> H3_18 [label="w=-0.01"]
	I_2 -> H3_18 [label="w=0.17"]
	H4_4
	H3_4 -> H4_4 [label="w=0.15"]
	H3_7 -> H4_4 [label="w=0.08"]
	H3_12 -> H4_4 [label="w=0.41"]
	I_1 -> H4_4 [label="w=0.12"]
	I_2 -> H4_4 [label="w=0.20"]
	H4_8
	H3_0 -> H4_8 [label="w=-0.37"]
	H3_4 -> H4_8 [label="w=-0.56"]
	H3_7 -> H4_8 [label="w=-0.43"]
	H3_9 -> H4_8 [label="w=-0.63"]
	H3_12 -> H4_8 [label="w=-0.36"]
	H3_16 -> H4_8 [label="w=0.26"]
	H3_18 -> H4_8 [label="w=1.74"]
	I_0 -> H4_8 [label="w=0.24"]
	H4_9
	H3_0 -> H4_9 [label="w=-0.40"]
	H3_4 -> H4_9 [label="w=-0.54"]
	H3_7 -> H4_9 [label="w=-0.39"]
	H3_9 -> H4_9 [label="w=-0.54"]
	H3_12 -> H4_9 [label="w=-0.28"]
	H3_16 -> H4_9 [label="w=0.24"]
	H3_18 -> H4_9 [label="w=1.69"]
	H4_12
	H3_9 -> H4_12 [label="w=0.12"]
	I_1 -> H4_12 [label="w=-0.49"]
	I_2 -> H4_12 [label="w=-0.51"]
	H4_19
	I_1 -> H4_19 [label="w=0.50"]
	I_2 -> H4_19 [label="w=-0.22"]
	Output_0
	H4_4 -> Output_0 [label="w=1.09"]
	H4_8 -> Output_0 [label="w=-4.83"]
	H4_9 -> Output_0 [label="w=-3.97"]
	H4_12 -> Output_0 [label="w=1.19"]
	H4_19 -> Output_0 [label="w=0.71"]
	"All paths" [shape=Msquare]
}
