strict digraph "All paths!" {
	I_1
	H3_0
	I_1 -> H3_0 [label="w=-0.55"]
	I_2
	I_2 -> H3_0 [label="w=0.53"]
	I_0
	H3_4
	I_0 -> H3_4 [label="w=-0.03"]
	I_1 -> H3_4 [label="w=0.48"]
	I_2 -> H3_4 [label="w=0.78"]
	H3_7
	I_1 -> H3_7 [label="w=1.00"]
	I_2 -> H3_7 [label="w=0.10"]
	H3_9
	I_1 -> H3_9 [label="w=-0.81"]
	I_2 -> H3_9 [label="w=-0.53"]
	H3_12
	I_1 -> H3_12 [label="w=0.02"]
	I_2 -> H3_12 [label="w=0.98"]
	H3_18
	I_0 -> H3_18 [label="w=3.05"]
	I_1 -> H3_18 [label="w=-0.04"]
	I_2 -> H3_18 [label="w=0.18"]
	H3_19
	I_0 -> H3_19 [label="w=1.04"]
	H4_4
	H3_7 -> H4_4 [label="w=0.14"]
	H3_12 -> H4_4 [label="w=0.42"]
	I_1 -> H4_4 [label="w=0.20"]
	I_2 -> H4_4 [label="w=0.31"]
	H4_6
	H3_0 -> H4_6 [label="w=-0.34"]
	H3_4 -> H4_6 [label="w=-0.44"]
	H3_7 -> H4_6 [label="w=-0.26"]
	H3_9 -> H4_6 [label="w=-0.38"]
	H3_12 -> H4_6 [label="w=-0.24"]
	H3_18 -> H4_6 [label="w=1.38"]
	H4_8
	H3_0 -> H4_8 [label="w=-0.37"]
	H3_4 -> H4_8 [label="w=-0.59"]
	H3_7 -> H4_8 [label="w=-0.45"]
	H3_9 -> H4_8 [label="w=-0.66"]
	H3_12 -> H4_8 [label="w=-0.40"]
	H3_18 -> H4_8 [label="w=1.68"]
	H3_19 -> H4_8 [label="w=0.62"]
	I_0 -> H4_8 [label="w=0.37"]
	H4_9
	H3_0 -> H4_9 [label="w=-0.23"]
	H3_4 -> H4_9 [label="w=-0.19"]
	H3_7 -> H4_9 [label="w=-0.15"]
	H3_9 -> H4_9 [label="w=-0.09"]
	H3_12 -> H4_9 [label="w=-0.14"]
	H3_18 -> H4_9 [label="w=0.79"]
	H4_12
	H3_0 -> H4_12 [label="w=0.05"]
	H3_9 -> H4_12 [label="w=0.11"]
	I_1 -> H4_12 [label="w=-0.55"]
	I_2 -> H4_12 [label="w=-0.64"]
	H4_19
	I_1 -> H4_19 [label="w=0.44"]
	I_2 -> H4_19 [label="w=-0.12"]
	Output_0
	H4_4 -> Output_0 [label="w=1.14"]
	H4_6 -> Output_0 [label="w=-3.05"]
	H4_8 -> Output_0 [label="w=-5.17"]
	H4_9 -> Output_0 [label="w=-1.46"]
	H4_12 -> Output_0 [label="w=1.39"]
	H4_19 -> Output_0 [label="w=0.56"]
	I_1 -> Output_0 [label="w=0.05"]
	"All paths" [shape=Msquare]
}
