strict digraph "All paths!" {
	I_1
	H3_0
	I_1 -> H3_0 [label="w=-0.74"]
	I_2
	I_2 -> H3_0 [label="w=-0.76"]
	H3_1
	I_1 -> H3_1 [label="w=0.30"]
	I_2 -> H3_1 [label="w=0.83"]
	H3_5
	I_1 -> H3_5 [label="w=-0.22"]
	I_2 -> H3_5 [label="w=0.73"]
	H3_8
	I_1 -> H3_8 [label="w=0.69"]
	I_2 -> H3_8 [label="w=-0.27"]
	I_3
	I_3 -> H3_8 [label="w=0.01"]
	H3_10
	I_1 -> H3_10 [label="w=0.93"]
	I_2 -> H3_10 [label="w=0.40"]
	I_0
	H3_14
	I_0 -> H3_14 [label="w=3.15"]
	I_1 -> H3_14 [label="w=0.08"]
	I_2 -> H3_14 [label="w=0.09"]
	H3_18
	I_0 -> H3_18 [label="w=0.21"]
	H4_1
	H3_0 -> H4_1 [label="w=0.42"]
	H3_8 -> H4_1 [label="w=0.05"]
	I_2 -> H4_1 [label="w=-0.25"]
	H4_3
	I_1 -> H4_3 [label="w=0.53"]
	H4_7
	H3_1 -> H4_7 [label="w=0.04"]
	H3_10 -> H4_7 [label="w=0.32"]
	I_1 -> H4_7 [label="w=0.05"]
	I_2 -> H4_7 [label="w=0.46"]
	H4_9
	H3_0 -> H4_9 [label="w=0.10"]
	I_1 -> H4_9 [label="w=-0.76"]
	H4_14
	H3_0 -> H4_14 [label="w=-0.64"]
	H3_1 -> H4_14 [label="w=-0.60"]
	H3_5 -> H4_14 [label="w=-0.49"]
	H3_8 -> H4_14 [label="w=-0.46"]
	H3_10 -> H4_14 [label="w=-0.59"]
	H3_14 -> H4_14 [label="w=2.04"]
	H3_18 -> H4_14 [label="w=0.02"]
	I_0 -> H4_14 [label="w=0.24"]
	H4_19
	H3_0 -> H4_19 [label="w=-0.47"]
	H3_1 -> H4_19 [label="w=-0.51"]
	H3_5 -> H4_19 [label="w=-0.39"]
	H3_8 -> H4_19 [label="w=-0.40"]
	H3_10 -> H4_19 [label="w=-0.45"]
	H3_14 -> H4_19 [label="w=1.72"]
	Output_0
	H4_1 -> Output_0 [label="w=0.78"]
	H4_3 -> Output_0 [label="w=0.53"]
	H4_7 -> Output_0 [label="w=0.86"]
	H4_9 -> Output_0 [label="w=0.94"]
	H4_14 -> Output_0 [label="w=-5.25"]
	H4_19 -> Output_0 [label="w=-3.52"]
	I_1 -> Output_0 [label="w=0.07"]
	"All paths" [shape=Msquare]
}
