strict digraph "All paths!" {
	I_1
	H3_0
	I_1 -> H3_0 [label="w=0.67"]
	I_2
	I_2 -> H3_0 [label="w=-0.60"]
	I_0
	H3_6
	I_0 -> H3_6 [label="w=-0.02"]
	I_1 -> H3_6 [label="w=0.79"]
	I_2 -> H3_6 [label="w=0.73"]
	H3_7
	I_1 -> H3_7 [label="w=-0.46"]
	I_2 -> H3_7 [label="w=-0.88"]
	H3_8
	I_0 -> H3_8 [label="w=3.25"]
	I_2 -> H3_8 [label="w=-0.03"]
	H3_10
	I_0 -> H3_10 [label="w=0.91"]
	H3_13
	I_2 -> H3_13 [label="w=1.05"]
	H3_17
	I_1 -> H3_17 [label="w=-0.83"]
	I_2 -> H3_17 [label="w=-0.26"]
	H4_0
	I_1 -> H4_0 [label="w=-0.03"]
	H4_9
	H3_0 -> H4_9 [label="w=0.30"]
	H3_7 -> H4_9 [label="w=0.01"]
	I_1 -> H4_9 [label="w=0.80"]
	H4_11
	H3_0 -> H4_11 [label="w=-0.34"]
	H3_6 -> H4_11 [label="w=-0.55"]
	H3_7 -> H4_11 [label="w=-0.51"]
	H3_8 -> H4_11 [label="w=1.84"]
	H3_10 -> H4_11 [label="w=0.37"]
	H3_13 -> H4_11 [label="w=-0.38"]
	H3_17 -> H4_11 [label="w=-0.53"]
	H4_12
	H3_7 -> H4_12 [label="w=-0.02"]
	H3_8 -> H4_12 [label="w=0.32"]
	H3_13 -> H4_12 [label="w=-0.10"]
	H4_14
	H3_0 -> H4_14 [label="w=-0.34"]
	H3_6 -> H4_14 [label="w=-0.54"]
	H3_7 -> H4_14 [label="w=-0.48"]
	H3_8 -> H4_14 [label="w=1.85"]
	H3_10 -> H4_14 [label="w=0.10"]
	H3_13 -> H4_14 [label="w=-0.36"]
	H3_17 -> H4_14 [label="w=-0.53"]
	H4_17
	H3_0 -> H4_17 [label="w=0.07"]
	H3_7 -> H4_17 [label="w=0.37"]
	H3_13 -> H4_17 [label="w=0.08"]
	H3_17 -> H4_17 [label="w=0.03"]
	I_1 -> H4_17 [label="w=-0.50"]
	H4_18
	H3_6 -> H4_18 [label="w=0.35"]
	H3_13 -> H4_18 [label="w=0.19"]
	I_1 -> H4_18 [label="w=0.43"]
	Output_0
	H4_0 -> Output_0 [label="w=0.28"]
	H4_9 -> Output_0 [label="w=1.15"]
	H4_11 -> Output_0 [label="w=-4.01"]
	H4_12 -> Output_0 [label="w=-0.71"]
	H4_14 -> Output_0 [label="w=-3.92"]
	H4_17 -> Output_0 [label="w=1.25"]
	H4_18 -> Output_0 [label="w=0.99"]
	"All paths" [shape=Msquare]
}
