strict digraph "All paths!" {
	I_1
	H3_0
	I_1 -> H3_0 [label="w=0.57"]
	I_2
	I_2 -> H3_0 [label="w=-0.63"]
	H3_6
	I_1 -> H3_6 [label="w=0.83"]
	I_2 -> H3_6 [label="w=0.72"]
	H3_7
	I_1 -> H3_7 [label="w=-0.49"]
	I_2 -> H3_7 [label="w=-0.91"]
	I_0
	H3_8
	I_0 -> H3_8 [label="w=3.27"]
	I_1 -> H3_8 [label="w=-0.01"]
	I_2 -> H3_8 [label="w=-0.04"]
	H3_10
	I_0 -> H3_10 [label="w=0.56"]
	H3_13
	I_1 -> H3_13 [label="w=0.02"]
	I_2 -> H3_13 [label="w=1.00"]
	H3_17
	I_1 -> H3_17 [label="w=-0.85"]
	I_2 -> H3_17 [label="w=-0.21"]
	H4_9
	H3_0 -> H4_9 [label="w=0.24"]
	I_1 -> H4_9 [label="w=0.67"]
	I_2 -> H4_9 [label="w=-0.03"]
	H4_11
	H3_0 -> H4_11 [label="w=-0.40"]
	H3_6 -> H4_11 [label="w=-0.60"]
	H3_7 -> H4_11 [label="w=-0.56"]
	H3_8 -> H4_11 [label="w=2.02"]
	H3_10 -> H4_11 [label="w=0.30"]
	H3_13 -> H4_11 [label="w=-0.40"]
	H3_17 -> H4_11 [label="w=-0.58"]
	I_0 -> H4_11 [label="w=0.11"]
	H4_14
	H3_0 -> H4_14 [label="w=-0.32"]
	H3_6 -> H4_14 [label="w=-0.44"]
	H3_7 -> H4_14 [label="w=-0.45"]
	H3_8 -> H4_14 [label="w=1.69"]
	H3_13 -> H4_14 [label="w=-0.33"]
	H3_17 -> H4_14 [label="w=-0.44"]
	H4_17
	H3_7 -> H4_17 [label="w=0.37"]
	H3_13 -> H4_17 [label="w=0.13"]
	I_1 -> H4_17 [label="w=-0.50"]
	H4_18
	H3_0 -> H4_18 [label="w=0.03"]
	H3_6 -> H4_18 [label="w=0.39"]
	H3_7 -> H4_18 [label="w=0.02"]
	H3_13 -> H4_18 [label="w=0.15"]
	I_1 -> H4_18 [label="w=0.48"]
	Output_0
	H4_9 -> Output_0 [label="w=1.03"]
	H4_11 -> Output_0 [label="w=-4.49"]
	H4_14 -> Output_0 [label="w=-3.56"]
	H4_17 -> Output_0 [label="w=1.20"]
	H4_18 -> Output_0 [label="w=1.14"]
	"All paths" [shape=Msquare]
}
