strict digraph "All paths!" {
	I_0
	H2_2
	I_0 -> H2_2 [label="w=-0.63"]
	I_1
	I_1 -> H2_2 [label="w=0.35"]
	I_2
	I_2 -> H2_2 [label="w=0.26"]
	H2_9
	I_1 -> H2_9 [label="w=-0.36"]
	I_2 -> H2_9 [label="w=0.30"]
	H2_17
	I_1 -> H2_17 [label="w=-0.16"]
	I_2 -> H2_17 [label="w=-0.42"]
	H2_18
	I_0 -> H2_18 [label="w=-0.71"]
	I_1 -> H2_18 [label="w=-0.26"]
	I_2 -> H2_18 [label="w=-0.19"]
	H3_2
	I_1 -> H3_2 [label="w=0.07"]
	I_2 -> H3_2 [label="w=-0.89"]
	H3_3
	I_1 -> H3_3 [label="w=0.06"]
	H3_11
	I_1 -> H3_11 [label="w=0.27"]
	I_2 -> H3_11 [label="w=0.41"]
	H3_12
	I_1 -> H3_12 [label="w=-0.90"]
	H3_17
	H2_2 -> H3_17 [label="w=-0.78"]
	H2_9 -> H3_17 [label="w=-0.38"]
	H2_17 -> H3_17 [label="w=-0.53"]
	H2_18 -> H3_17 [label="w=-0.79"]
	I_0 -> H3_17 [label="w=2.84"]
	I_1 -> H3_17 [label="w=-0.16"]
	I_2 -> H3_17 [label="w=-0.12"]
	H4_3
	H3_2 -> H4_3 [label="w=0.74"]
	H3_3 -> H4_3 [label="w=0.03"]
	H3_11 -> H4_3 [label="w=0.62"]
	H3_12 -> H4_3 [label="w=0.63"]
	H3_17 -> H4_3 [label="w=-2.47"]
	H4_6
	H3_12 -> H4_6 [label="w=0.07"]
	H4_15
	H3_2 -> H4_15 [label="w=-0.36"]
	H3_12 -> H4_15 [label="w=-0.35"]
	H3_17 -> H4_15 [label="w=3.06"]
	Output_0
	H4_3 -> Output_0 [label="w=3.54"]
	H4_6 -> Output_0 [label="w=0.42"]
	H4_15 -> Output_0 [label="w=-3.80"]
	"All paths" [shape=Msquare]
}
