strict digraph "All paths!" {
	I_1
	H2_2
	I_1 -> H2_2 [label="w=0.43"]
	I_2
	I_2 -> H2_2 [label="w=0.39"]
	H2_9
	I_1 -> H2_9 [label="w=-0.35"]
	I_2 -> H2_9 [label="w=0.16"]
	H2_17
	I_1 -> H2_17 [label="w=-0.25"]
	I_2 -> H2_17 [label="w=-0.46"]
	H2_18
	I_1 -> H2_18 [label="w=-0.03"]
	I_2 -> H2_18 [label="w=-0.43"]
	H3_2
	I_1 -> H3_2 [label="w=0.33"]
	I_2 -> H3_2 [label="w=-0.67"]
	H3_3
	I_1 -> H3_3 [label="w=0.87"]
	I_2 -> H3_3 [label="w=0.38"]
	H3_12
	H2_17 -> H3_12 [label="w=0.03"]
	I_1 -> H3_12 [label="w=-0.84"]
	I_2 -> H3_12 [label="w=-0.06"]
	H3_17
	H2_2 -> H3_17 [label="w=-0.49"]
	H2_9 -> H3_17 [label="w=-0.36"]
	H2_17 -> H3_17 [label="w=-0.52"]
	H2_18 -> H3_17 [label="w=-0.41"]
	I_0
	I_0 -> H3_17 [label="w=3.15"]
	I_2 -> H3_17 [label="w=-0.12"]
	H4_0
	H3_2 -> H4_0 [label="w=-0.25"]
	H3_3 -> H4_0 [label="w=-0.39"]
	H3_12 -> H4_0 [label="w=-0.24"]
	H3_17 -> H4_0 [label="w=2.70"]
	H4_3
	H3_2 -> H4_3 [label="w=0.60"]
	H3_3 -> H4_3 [label="w=0.83"]
	H3_12 -> H4_3 [label="w=0.56"]
	H3_17 -> H4_3 [label="w=-1.94"]
	I_2 -> H4_3 [label="w=0.01"]
	H4_15
	H3_2 -> H4_15 [label="w=-0.12"]
	H3_3 -> H4_15 [label="w=-0.19"]
	H3_12 -> H4_15 [label="w=-0.13"]
	H3_17 -> H4_15 [label="w=1.97"]
	Output_0
	H4_0 -> Output_0 [label="w=-3.53"]
	H4_3 -> Output_0 [label="w=3.14"]
	H4_15 -> Output_0 [label="w=-2.37"]
	"All paths" [shape=Msquare]
}
