strict digraph "All paths!" {
	I_0
	H3_2
	I_0 -> H3_2 [label="w=-0.82"]
	I_1
	I_1 -> H3_2 [label="w=-0.31"]
	I_2
	I_2 -> H3_2 [label="w=-0.04"]
	H3_4
	I_0 -> H3_4 [label="w=2.63"]
	I_1 -> H3_4 [label="w=0.02"]
	I_2 -> H3_4 [label="w=-0.04"]
	H3_8
	I_1 -> H3_8 [label="w=0.41"]
	I_2 -> H3_8 [label="w=-0.81"]
	H3_9
	I_1 -> H3_9 [label="w=0.36"]
	I_2 -> H3_9 [label="w=1.10"]
	H3_10
	I_1 -> H3_10 [label="w=-0.73"]
	I_2 -> H3_10 [label="w=-0.64"]
	H3_14
	I_0 -> H3_14 [label="w=2.06"]
	I_2 -> H3_14 [label="w=-0.02"]
	H3_18
	I_0 -> H3_18 [label="w=-0.08"]
	I_1 -> H3_18 [label="w=0.87"]
	I_2 -> H3_18 [label="w=0.11"]
	H4_7
	H3_8 -> H4_7 [label="w=0.52"]
	H3_9 -> H4_7 [label="w=0.24"]
	H3_10 -> H4_7 [label="w=0.07"]
	I_1 -> H4_7 [label="w=-0.54"]
	H4_10
	H3_8 -> H4_10 [label="w=0.14"]
	H3_9 -> H4_10 [label="w=0.49"]
	H3_18 -> H4_10 [label="w=0.32"]
	I_1 -> H4_10 [label="w=0.48"]
	I_2 -> H4_10 [label="w=0.47"]
	H4_12
	H3_2 -> H4_12 [label="w=-0.96"]
	H3_4 -> H4_12 [label="w=1.93"]
	H3_8 -> H4_12 [label="w=-0.52"]
	H3_9 -> H4_12 [label="w=-0.63"]
	H3_10 -> H4_12 [label="w=-0.96"]
	H3_14 -> H4_12 [label="w=1.51"]
	H3_18 -> H4_12 [label="w=-0.66"]
	I_0 -> H4_12 [label="w=0.36"]
	H4_18
	H3_4 -> H4_18 [label="w=0.35"]
	H3_8 -> H4_18 [label="w=-0.05"]
	Output_0
	H4_7 -> Output_0 [label="w=1.63"]
	H4_10 -> Output_0 [label="w=1.63"]
	H4_12 -> Output_0 [label="w=-5.48"]
	H4_18 -> Output_0 [label="w=-0.67"]
	"All paths" [shape=Msquare]
}
