strict digraph "All paths!" {
	I_0
	H3_2
	I_0 -> H3_2 [label="w=3.25"]
	I_1
	I_1 -> H3_2 [label="w=-0.31"]
	I_2
	I_2 -> H3_2 [label="w=-0.26"]
	H3_9
	I_1 -> H3_9 [label="w=-0.94"]
	I_2 -> H3_9 [label="w=-0.01"]
	H3_15
	I_1 -> H3_15 [label="w=0.50"]
	I_2 -> H3_15 [label="w=-0.58"]
	H3_17
	I_1 -> H3_17 [label="w=-0.52"]
	I_2 -> H3_17 [label="w=-0.91"]
	H3_18
	I_1 -> H3_18 [label="w=-0.90"]
	I_2 -> H3_18 [label="w=-0.64"]
	H4_0
	I_1 -> H4_0 [label="w=0.03"]
	I_2 -> H4_0 [label="w=1.56"]
	H4_1
	H3_2 -> H4_1 [label="w=2.20"]
	H3_9 -> H4_1 [label="w=-0.52"]
	H3_15 -> H4_1 [label="w=-0.51"]
	H3_17 -> H4_1 [label="w=-0.69"]
	H3_18 -> H4_1 [label="w=-0.72"]
	I_0 -> H4_1 [label="w=0.04"]
	I_2 -> H4_1 [label="w=-0.03"]
	H4_3
	H3_9 -> H4_3 [label="w=0.13"]
	H3_18 -> H4_3 [label="w=0.38"]
	I_1 -> H4_3 [label="w=-0.34"]
	H4_6
	H3_2 -> H4_6 [label="w=0.09"]
	H4_11
	H3_9 -> H4_11 [label="w=0.31"]
	H3_17 -> H4_11 [label="w=0.33"]
	H3_18 -> H4_11 [label="w=0.19"]
	I_1 -> H4_11 [label="w=-0.26"]
	I_2 -> H4_11 [label="w=-0.18"]
	H4_18
	H3_2 -> H4_18 [label="w=1.64"]
	H3_9 -> H4_18 [label="w=-0.16"]
	H3_15 -> H4_18 [label="w=-0.36"]
	H3_17 -> H4_18 [label="w=-0.46"]
	H3_18 -> H4_18 [label="w=-0.28"]
	Output_0
	H4_0 -> Output_0 [label="w=1.67"]
	H4_1 -> Output_0 [label="w=-4.38"]
	H4_3 -> Output_0 [label="w=1.15"]
	H4_6 -> Output_0 [label="w=-0.19"]
	H4_11 -> Output_0 [label="w=1.42"]
	H4_18 -> Output_0 [label="w=-2.43"]
	I_1 -> Output_0 [label="w=0.53"]
	"All paths" [shape=Msquare]
}
