strict digraph "All paths!" {
	I_0
	H3_2
	I_0 -> H3_2 [label="w=3.40"]
	I_1
	I_1 -> H3_2 [label="w=-0.31"]
	I_2
	I_2 -> H3_2 [label="w=-0.34"]
	H3_9
	I_1 -> H3_9 [label="w=-0.87"]
	H3_15
	I_1 -> H3_15 [label="w=0.35"]
	I_2 -> H3_15 [label="w=-0.84"]
	H3_17
	I_0 -> H3_17 [label="w=-0.09"]
	I_1 -> H3_17 [label="w=-0.68"]
	I_2 -> H3_17 [label="w=-0.43"]
	H3_18
	I_0 -> H3_18 [label="w=-0.47"]
	I_1 -> H3_18 [label="w=-0.44"]
	I_2 -> H3_18 [label="w=-0.91"]
	H4_0
	H3_2 -> H4_0 [label="w=-0.81"]
	I_1 -> H4_0 [label="w=0.41"]
	I_2 -> H4_0 [label="w=0.88"]
	H4_1
	H3_2 -> H4_1 [label="w=0.37"]
	H4_2
	H3_18 -> H4_2 [label="w=0.16"]
	I_1 -> H4_2 [label="w=-0.36"]
	H4_3
	H3_2 -> H4_3 [label="w=-0.17"]
	H3_9 -> H4_3 [label="w=0.42"]
	H3_17 -> H4_3 [label="w=0.38"]
	H3_18 -> H4_3 [label="w=0.76"]
	I_1 -> H4_3 [label="w=-0.53"]
	I_2 -> H4_3 [label="w=-0.31"]
	H4_6
	H3_2 -> H4_6 [label="w=2.04"]
	H3_9 -> H4_6 [label="w=-0.52"]
	H3_15 -> H4_6 [label="w=-0.59"]
	H3_17 -> H4_6 [label="w=-0.74"]
	H3_18 -> H4_6 [label="w=-0.51"]
	H4_7
	I_1 -> H4_7 [label="w=0.58"]
	I_2 -> H4_7 [label="w=-0.30"]
	H4_11
	H3_18 -> H4_11 [label="w=0.20"]
	I_1 -> H4_11 [label="w=-0.42"]
	H4_18
	H3_2 -> H4_18 [label="w=1.54"]
	H3_9 -> H4_18 [label="w=-0.14"]
	H3_15 -> H4_18 [label="w=-0.45"]
	H3_17 -> H4_18 [label="w=-0.09"]
	H3_18 -> H4_18 [label="w=-0.17"]
	Output_0
	H4_0 -> Output_0 [label="w=2.07"]
	H4_1 -> Output_0 [label="w=-0.39"]
	H4_2 -> Output_0 [label="w=0.81"]
	H4_3 -> Output_0 [label="w=2.18"]
	H4_6 -> Output_0 [label="w=-3.84"]
	H4_7 -> Output_0 [label="w=0.83"]
	H4_11 -> Output_0 [label="w=0.89"]
	H4_18 -> Output_0 [label="w=-2.22"]
	"All paths" [shape=Msquare]
}
