strict digraph "All paths!" {
	I_1
	H3_0
	I_1 -> H3_0 [label="w=-0.08"]
	I_2
	I_2 -> H3_0 [label="w=-0.77"]
	I_0
	H3_1
	I_0 -> H3_1 [label="w=2.47"]
	I_1 -> H3_1 [label="w=0.06"]
	H3_5
	I_1 -> H3_5 [label="w=0.61"]
	I_2 -> H3_5 [label="w=-0.17"]
	H3_6
	I_1 -> H3_6 [label="w=0.50"]
	I_2 -> H3_6 [label="w=0.84"]
	H3_7
	I_0 -> H3_7 [label="w=1.98"]
	I_1 -> H3_7 [label="w=0.02"]
	H3_9
	I_0 -> H3_9 [label="w=0.40"]
	H3_10
	I_1 -> H3_10 [label="w=0.76"]
	I_2 -> H3_10 [label="w=0.22"]
	H3_13
	I_0 -> H3_13 [label="w=-0.08"]
	I_1 -> H3_13 [label="w=-0.71"]
	I_2 -> H3_13 [label="w=-0.55"]
	H3_16
	I_1 -> H3_16 [label="w=-0.38"]
	I_2 -> H3_16 [label="w=0.65"]
	H4_6
	H3_0 -> H4_6 [label="w=-0.50"]
	H3_1 -> H4_6 [label="w=1.58"]
	H3_5 -> H4_6 [label="w=-0.45"]
	H3_6 -> H4_6 [label="w=-0.63"]
	H3_7 -> H4_6 [label="w=1.21"]
	H3_9 -> H4_6 [label="w=0.16"]
	H3_10 -> H4_6 [label="w=-0.60"]
	H3_13 -> H4_6 [label="w=-0.70"]
	H3_16 -> H4_6 [label="w=-0.45"]
	I_0 -> H4_6 [label="w=0.73"]
	H4_7
	I_1 -> H4_7 [label="w=0.71"]
	H4_9
	H3_0 -> H4_9 [label="w=-0.22"]
	H3_1 -> H4_9 [label="w=0.85"]
	H3_5 -> H4_9 [label="w=-0.20"]
	H3_6 -> H4_9 [label="w=-0.26"]
	H3_7 -> H4_9 [label="w=0.49"]
	H3_10 -> H4_9 [label="w=-0.25"]
	H3_13 -> H4_9 [label="w=-0.28"]
	H3_16 -> H4_9 [label="w=-0.19"]
	H4_11
	H3_6 -> H4_11 [label="w=0.44"]
	H3_16 -> H4_11 [label="w=0.18"]
	I_1 -> H4_11 [label="w=0.14"]
	I_2 -> H4_11 [label="w=0.18"]
	H4_12
	H3_0 -> H4_12 [label="w=0.22"]
	H3_13 -> H4_12 [label="w=0.37"]
	I_1 -> H4_12 [label="w=-0.29"]
	I_2 -> H4_12 [label="w=-0.16"]
	Output_0
	H4_6 -> Output_0 [label="w=-6.73"]
	H4_7 -> Output_0 [label="w=0.72"]
	H4_9 -> Output_0 [label="w=-2.57"]
	H4_11 -> Output_0 [label="w=0.94"]
	H4_12 -> Output_0 [label="w=1.02"]
	"All paths" [shape=Msquare]
}
