strict digraph "All paths!" {
	I_2
	H2_12
	I_2 -> H2_12 [label="α=1.00"]
	H3_1
	H2_12 -> H3_1 [label="α=1.00"]
	I_1
	I_1 -> H3_1 [label="α=1.00"]
	I_2 -> H3_1 [label="α=1.00"]
	H3_12
	I_1 -> H3_12 [label="α=1.00"]
	I_0
	H4_6
	I_0 -> H4_6 [label="α=1.00"]
	I_1 -> H4_6 [label="α=1.00"]
	I_2 -> H4_6 [label="α=1.00"]
	H4_14
	H3_1 -> H4_14 [label="α=1.00"]
	H3_12 -> H4_14 [label="α=1.00"]
	I_0 -> H4_14 [label="α=1.00"]
	I_1 -> H4_14 [label="α=1.00"]
	I_2 -> H4_14 [label="α=1.00"]
	Output_0
	H4_6 -> Output_0 [label="α=1.00"]
	H4_14 -> Output_0 [label="α=1.00"]
	I_0 -> Output_0 [label="α=1.00"]
	I_1 -> Output_0 [label="α=1.00"]
	I_2 -> Output_0 [label="α=1.00"]
	"All paths" [shape=Msquare]
}
