strict digraph "All paths!" {
	I_0
	H3_13
	I_0 -> H3_13 [label="α=1.00"]
	I_2
	I_2 -> H3_13 [label="α=1.00"]
	H4_9
	H3_13 -> H4_9 [label="α=1.00"]
	I_0 -> H4_9 [label="α=1.00"]
	I_1
	I_1 -> H4_9 [label="α=1.00"]
	I_2 -> H4_9 [label="α=1.00"]
	H4_12
	H3_13 -> H4_12 [label="α=1.00"]
	I_0 -> H4_12 [label="α=1.00"]
	I_2 -> H4_12 [label="α=1.00"]
	H4_14
	H3_13 -> H4_14 [label="α=1.00"]
	I_0 -> H4_14 [label="α=1.00"]
	I_2 -> H4_14 [label="α=1.00"]
	Output_0
	H4_9 -> Output_0 [label="α=1.00"]
	H4_12 -> Output_0 [label="α=1.00"]
	H4_14 -> Output_0 [label="α=1.00"]
	I_0 -> Output_0 [label="α=1.00"]
	I_1 -> Output_0 [label="α=1.00"]
	I_2 -> Output_0 [label="α=1.00"]
	"All paths" [shape=Msquare]
}
