strict digraph "All paths!" {
	I_0
	H3_0
	I_0 -> H3_0 [label="α=1.00"]
	I_1
	I_1 -> H3_0 [label="α=1.00"]
	I_2
	I_2 -> H3_0 [label="α=1.00"]
	H3_4
	I_0 -> H3_4 [label="α=1.00"]
	I_1 -> H3_4 [label="α=1.00"]
	I_2 -> H3_4 [label="α=1.00"]
	H3_6
	I_0 -> H3_6 [label="α=1.00"]
	I_2 -> H3_6 [label="α=1.00"]
	H3_7
	I_0 -> H3_7 [label="α=1.00"]
	I_1 -> H3_7 [label="α=1.00"]
	H3_9
	I_0 -> H3_9 [label="α=1.00"]
	I_2 -> H3_9 [label="α=1.00"]
	H3_10
	I_0 -> H3_10 [label="α=1.00"]
	I_2 -> H3_10 [label="α=1.00"]
	H3_11
	I_0 -> H3_11 [label="α=1.00"]
	I_1 -> H3_11 [label="α=1.00"]
	I_2 -> H3_11 [label="α=1.00"]
	H3_13
	I_0 -> H3_13 [label="α=1.00"]
	I_1 -> H3_13 [label="α=1.00"]
	I_2 -> H3_13 [label="α=1.00"]
	H3_15
	I_0 -> H3_15 [label="α=1.00"]
	I_2 -> H3_15 [label="α=1.00"]
	H3_18
	I_0 -> H3_18 [label="α=1.00"]
	I_1 -> H3_18 [label="α=1.00"]
	H4_14
	H3_0 -> H4_14 [label="α=1.00"]
	H3_4 -> H4_14 [label="α=1.00"]
	H3_6 -> H4_14 [label="α=1.00"]
	H3_7 -> H4_14 [label="α=1.00"]
	H3_9 -> H4_14 [label="α=1.00"]
	H3_10 -> H4_14 [label="α=1.00"]
	H3_11 -> H4_14 [label="α=1.00"]
	H3_13 -> H4_14 [label="α=1.00"]
	H3_15 -> H4_14 [label="α=1.00"]
	H3_18 -> H4_14 [label="α=1.00"]
	I_0 -> H4_14 [label="α=1.00"]
	H4_16
	H3_0 -> H4_16 [label="α=1.00"]
	H3_4 -> H4_16 [label="α=1.00"]
	H3_7 -> H4_16 [label="α=1.00"]
	H3_9 -> H4_16 [label="α=1.00"]
	H3_10 -> H4_16 [label="α=1.00"]
	H3_11 -> H4_16 [label="α=1.00"]
	H3_13 -> H4_16 [label="α=1.00"]
	H3_15 -> H4_16 [label="α=1.00"]
	H3_18 -> H4_16 [label="α=1.00"]
	I_0 -> H4_16 [label="α=1.00"]
	Output_0
	H4_14 -> Output_0 [label="α=1.00"]
	H4_16 -> Output_0 [label="α=1.00"]
	I_0 -> Output_0 [label="α=1.00"]
	"All paths" [shape=Msquare]
}
