strict digraph "All paths!" {
	I_2
	H3_5
	I_2 -> H3_5 [label="α=1.00"]
	H4_7
	H3_5 -> H4_7 [label="α=1.00"]
	I_0
	I_0 -> H4_7 [label="α=1.00"]
	I_1
	I_1 -> H4_7 [label="α=1.00"]
	I_2 -> H4_7 [label="α=1.00"]
	H4_10
	I_0 -> H4_10 [label="α=1.00"]
	I_1 -> H4_10 [label="α=1.00"]
	I_2 -> H4_10 [label="α=1.00"]
	H4_16
	H3_5 -> H4_16 [label="α=1.00"]
	I_0 -> H4_16 [label="α=1.00"]
	I_1 -> H4_16 [label="α=1.00"]
	I_2 -> H4_16 [label="α=1.00"]
	Output_0
	H4_7 -> Output_0 [label="α=1.00"]
	H4_10 -> Output_0 [label="α=1.00"]
	H4_16 -> Output_0 [label="α=1.00"]
	I_0 -> Output_0 [label="α=1.00"]
	I_1 -> Output_0 [label="α=1.00"]
	I_2 -> Output_0 [label="α=1.00"]
	"All paths" [shape=Msquare]
}
