strict digraph "All paths!" {
	I_0
	H3_1
	I_0 -> H3_1 [label="α=1.00"]
	I_1
	I_1 -> H3_1 [label="α=1.00"]
	I_2
	I_2 -> H3_1 [label="α=1.00"]
	H3_10
	I_0 -> H3_10 [label="α=1.00"]
	I_1 -> H3_10 [label="α=1.00"]
	H3_17
	I_0 -> H3_17 [label="α=1.00"]
	I_2 -> H3_17 [label="α=1.00"]
	H3_19
	I_0 -> H3_19 [label="α=1.00"]
	I_2 -> H3_19 [label="α=1.00"]
	H4_9
	H3_1 -> H4_9 [label="α=1.00"]
	H3_10 -> H4_9 [label="α=1.00"]
	H3_17 -> H4_9 [label="α=1.00"]
	H3_19 -> H4_9 [label="α=1.00"]
	I_0 -> H4_9 [label="α=1.00"]
	H4_19
	H3_17 -> H4_19 [label="α=1.00"]
	I_0 -> H4_19 [label="α=1.00"]
	I_1 -> H4_19 [label="α=1.00"]
	I_2 -> H4_19 [label="α=1.00"]
	Output_0
	H4_9 -> Output_0 [label="α=1.00"]
	H4_19 -> Output_0 [label="α=1.00"]
	I_0 -> Output_0 [label="α=1.00"]
	I_1 -> Output_0 [label="α=1.00"]
	I_2 -> Output_0 [label="α=1.00"]
	"All paths" [shape=Msquare]
}
