strict digraph "All paths!" {
	I_1
	H3_9
	I_1 -> H3_9 [label="α=1.00"]
	I_2
	I_2 -> H3_9 [label="α=1.00"]
	H3_18
	I_1 -> H3_18 [label="α=1.00"]
	I_2 -> H3_18 [label="α=1.00"]
	H4_1
	H3_9 -> H4_1 [label="α=1.00"]
	H3_18 -> H4_1 [label="α=1.00"]
	I_0
	I_0 -> H4_1 [label="α=1.00"]
	I_1 -> H4_1 [label="α=1.00"]
	I_2 -> H4_1 [label="α=1.00"]
	H4_3
	H3_18 -> H4_3 [label="α=1.00"]
	I_0 -> H4_3 [label="α=1.00"]
	I_1 -> H4_3 [label="α=1.00"]
	I_2 -> H4_3 [label="α=1.00"]
	Output_0
	H4_1 -> Output_0 [label="α=1.00"]
	H4_3 -> Output_0 [label="α=1.00"]
	I_0 -> Output_0 [label="α=1.00"]
	I_1 -> Output_0 [label="α=1.00"]
	I_2 -> Output_0 [label="α=1.00"]
	"All paths" [shape=Msquare]
}
