strict digraph "All paths!" {
	I_1
	H2_6
	I_1 -> H2_6 [label="α=1.00"]
	I_0
	H3_1
	I_0 -> H3_1 [label="α=1.00"]
	I_1 -> H3_1 [label="α=1.00"]
	I_2
	I_2 -> H3_1 [label="α=1.00"]
	H3_5
	I_0 -> H3_5 [label="α=1.00"]
	I_1 -> H3_5 [label="α=1.00"]
	I_2 -> H3_5 [label="α=1.00"]
	H3_12
	I_0 -> H3_12 [label="α=1.00"]
	I_1 -> H3_12 [label="α=1.00"]
	I_2 -> H3_12 [label="α=1.00"]
	H3_13
	H2_6 -> H3_13 [label="α=1.00"]
	I_0 -> H3_13 [label="α=1.00"]
	I_1 -> H3_13 [label="α=1.00"]
	I_2 -> H3_13 [label="α=1.00"]
	H3_15
	H2_6 -> H3_15 [label="α=1.00"]
	I_0 -> H3_15 [label="α=1.00"]
	I_1 -> H3_15 [label="α=1.00"]
	I_2 -> H3_15 [label="α=1.00"]
	H3_16
	I_0 -> H3_16 [label="α=1.00"]
	I_1 -> H3_16 [label="α=1.00"]
	I_2 -> H3_16 [label="α=1.00"]
	H3_17
	I_0 -> H3_17 [label="α=1.00"]
	I_2 -> H3_17 [label="α=1.00"]
	H4_5
	H3_1 -> H4_5 [label="α=1.00"]
	H3_5 -> H4_5 [label="α=1.00"]
	H3_12 -> H4_5 [label="α=1.00"]
	H3_13 -> H4_5 [label="α=1.00"]
	H3_15 -> H4_5 [label="α=1.00"]
	H3_16 -> H4_5 [label="α=1.00"]
	H3_17 -> H4_5 [label="α=1.00"]
	I_0 -> H4_5 [label="α=1.00"]
	H4_8
	H3_1 -> H4_8 [label="α=1.00"]
	H3_5 -> H4_8 [label="α=1.00"]
	H3_12 -> H4_8 [label="α=1.00"]
	H3_13 -> H4_8 [label="α=1.00"]
	H3_15 -> H4_8 [label="α=1.00"]
	H3_16 -> H4_8 [label="α=1.00"]
	H3_17 -> H4_8 [label="α=1.00"]
	I_0 -> H4_8 [label="α=1.00"]
	Output_0
	H4_5 -> Output_0 [label="α=1.00"]
	H4_8 -> Output_0 [label="α=1.00"]
	I_0 -> Output_0 [label="α=1.00"]
	I_2 -> Output_0 [label="α=1.00"]
	"All paths" [shape=Msquare]
}
