strict digraph "All paths!" {
	I_0
	H3_9
	I_0 -> H3_9 [label="α=1.00"]
	I_2
	I_2 -> H3_9 [label="α=1.00"]
	I_1
	H3_11
	I_1 -> H3_11 [label="α=1.00"]
	H4_0
	I_0 -> H4_0 [label="α=1.00"]
	I_2 -> H4_0 [label="α=1.00"]
	H4_2
	H3_9 -> H4_2 [label="α=1.00"]
	H3_11 -> H4_2 [label="α=1.00"]
	I_0 -> H4_2 [label="α=1.00"]
	I_1 -> H4_2 [label="α=1.00"]
	I_2 -> H4_2 [label="α=1.00"]
	H4_11
	H3_9 -> H4_11 [label="α=1.00"]
	H3_11 -> H4_11 [label="α=1.00"]
	I_0 -> H4_11 [label="α=1.00"]
	Output_0
	H4_0 -> Output_0 [label="α=1.00"]
	H4_2 -> Output_0 [label="α=1.00"]
	H4_11 -> Output_0 [label="α=1.00"]
	I_0 -> Output_0 [label="α=1.00"]
	I_1 -> Output_0 [label="α=1.00"]
	I_2 -> Output_0 [label="α=1.00"]
	"All paths" [shape=Msquare]
}
