strict digraph "All paths!" {
	I_0
	H3_0
	I_0 -> H3_0 [label="α=1.00"]
	I_1
	I_1 -> H3_0 [label="α=1.00"]
	I_2
	I_2 -> H3_0 [label="α=1.00"]
	H3_1
	I_0 -> H3_1 [label="α=1.00"]
	I_1 -> H3_1 [label="α=1.00"]
	I_2 -> H3_1 [label="α=1.00"]
	H3_2
	I_0 -> H3_2 [label="α=1.00"]
	I_1 -> H3_2 [label="α=1.00"]
	I_2 -> H3_2 [label="α=1.00"]
	H3_3
	I_0 -> H3_3 [label="α=1.00"]
	I_2 -> H3_3 [label="α=1.00"]
	H3_5
	I_0 -> H3_5 [label="α=1.00"]
	I_1 -> H3_5 [label="α=1.00"]
	I_2 -> H3_5 [label="α=1.00"]
	H3_6
	I_0 -> H3_6 [label="α=1.00"]
	I_1 -> H3_6 [label="α=1.00"]
	I_2 -> H3_6 [label="α=1.00"]
	H3_9
	I_0 -> H3_9 [label="α=1.00"]
	I_2 -> H3_9 [label="α=1.00"]
	H3_13
	I_0 -> H3_13 [label="α=1.00"]
	I_1 -> H3_13 [label="α=1.00"]
	I_2 -> H3_13 [label="α=1.00"]
	H3_15
	I_0 -> H3_15 [label="α=1.00"]
	I_1 -> H3_15 [label="α=1.00"]
	H4_16
	H3_0 -> H4_16 [label="α=1.00"]
	H3_1 -> H4_16 [label="α=1.00"]
	H3_2 -> H4_16 [label="α=1.00"]
	H3_3 -> H4_16 [label="α=1.00"]
	H3_5 -> H4_16 [label="α=1.00"]
	H3_6 -> H4_16 [label="α=1.00"]
	H3_9 -> H4_16 [label="α=1.00"]
	H3_13 -> H4_16 [label="α=1.00"]
	H3_15 -> H4_16 [label="α=1.00"]
	I_0 -> H4_16 [label="α=1.00"]
	Output_0
	H4_16 -> Output_0 [label="α=1.00"]
	I_0 -> Output_0 [label="α=1.00"]
	I_1 -> Output_0 [label="α=1.00"]
	I_2 -> Output_0 [label="α=1.00"]
	"All paths" [shape=Msquare]
}
